<html>
<head>
<style>

body {
  font-family: helvetica, arial, sans-serif;
  color: white;
  font-size: 96pt;
  font-weight: bold;
  background-color: black;
 text-align: center;
   padding: 20px;
  margin: 20px;

}
#parent {height: 250px;}

#floater {
    float: left;
    height: 50%;
    width: 100%;
    margin-bottom: -50px;
}

#child {
    clear: both;
    height: 100px;
}
</style>
</head>
 <body>

<div id="parent">
    <div id="floater"></div>
    <div id="child">NEVER WRITE<br>
A FOR LOOP<br>
AGAIN</div>
</div>


 </body>
 </html>